{
  "success": false,
  "error": "Traceback (most recent call last):\n  File \"C:\\Users\\20520\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\crytic_compile\\platform\\solc.py\", line 582, in _run_solc\n    ret: Dict = json.loads(stdout)\n                ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\20520\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\20520\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\20520\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\20520\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\slither\\__main__.py\", line 834, in main_impl\n    ) = process_all(filename, args, detector_classes, printer_classes)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\20520\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\slither\\__main__.py\", line 87, in process_all\n    compilations = compile_all(target, **vars(args))\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\20520\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\crytic_compile\\crytic_compile.py\", line 718, in compile_all\n    compilations.append(CryticCompile(target, **kwargs))\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\20520\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\crytic_compile\\crytic_compile.py\", line 207, in __init__\n    self._compile(**kwargs)\n  File \"C:\\Users\\20520\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\crytic_compile\\crytic_compile.py\", line 629, in _compile\n    self._platform.compile(self, **kwargs)\n  File \"C:\\Users\\20520\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\crytic_compile\\platform\\solc.py\", line 151, in compile\n    targets_json = _get_targets_json(compilation_unit, self._target, **kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\20520\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\crytic_compile\\platform\\solc.py\", line 280, in _get_targets_json\n    return _run_solc(\n           ^^^^^^^^^^\n  File \"C:\\Users\\20520\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\crytic_compile\\platform\\solc.py\", line 586, in _run_solc\n    raise InvalidCompilation(f\"Invalid solc compilation {stderr}\")\ncrytic_compile.platform.exceptions.InvalidCompilation: Invalid solc compilation Error: Documentation tag \"@return depositedAmount final deposited amount.\" does not contain the name of its return parameter.\r\n    --> AmmPoolsService.sol:1442:5:\r\n     |\r\n1442 |     /// @return depositedAmount final deposited amount.\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\nError: Documentation tag \"@return vaultBalance current asset balance on AssetManagement\" does not contain the name of its return parameter.\r\n    --> AmmPoolsService.sol:1450:5:\r\n     |\r\n1450 |     /// @return vaultBalance current asset balance on AssetManagement\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\nError: Documentation tag \"@return vaultBalance current asset's balance on AssetManagement\" does not contain the name of its return parameter.\r\n    --> AmmPoolsService.sol:1457:5:\r\n     |\r\n1457 |     /// @return vaultBalance current asset's balance on AssetManagement\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\nError: Documentation tag \"@return iporProtocolRouter address of IporProtocolRouter\" does not contain the name of its return parameter.\r\n    --> AmmPoolsService.sol:3655:5:\r\n     |\r\n3655 |     /// @return iporProtocolRouter address of IporProtocolRouter\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\nError: Documentation tag \"@return demandSpreadFactor demand spread factor, value represents without decimals, used to calculate demand spread\" does not contain the name of its return parameter.\r\n    --> AmmPoolsService.sol:4000:5:\r\n     |\r\n4000 |     /// @return demandSpreadFactor demand spread factor, value represents without decimals, used to calculate demand spread\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\nError: Documentation tag \"@return demandSpreadFactor demand spread factor, value represents without decimals, used to calculate demand spread\" does not contain the name of its return parameter.\r\n    --> AmmPoolsService.sol:4025:5:\r\n     |\r\n4025 |     /// @return demandSpreadFactor demand spread factor, value represents without decimals, used to calculate demand spread\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\nError: Documentation tag \"@return spread90dReceiveFixed spread for 90 days receive fixed swap, value represented percentage in 18 decimals, example: 100% = 1e18, 50% = 5e17, 35% = 35e16, 0,1% = 1e15 = 1000 * 1e12\" does not contain the name of its return parameter.\r\n    --> AmmPoolsService.sol:4050:5:\r\n     |\r\n4050 |     /// @return spread90dReceiveFixed s ... = 35e16, 0,1% = 1e15 = 1000 * 1e12\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\nError: Documentation tag \"@return fixedRateCap90dReceiveFixed fixed rate cap for 90 days receive fixed swap, value represented percentage in 18 decimals, example: 100% = 1e18, 50% = 5e17, 35% = 35e16, 0,1% = 1e15 = 1000 * 1e12\" does not contain the name of its return parameter.\r\n    --> AmmPoolsService.sol:4074:5:\r\n     |\r\n4074 |     /// @return fixedRateCap90dReceiveF ... = 35e16, 0,1% = 1e15 = 1000 * 1e12\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\nError: Documentation tag \"@return router address of the IPOR Protocol Router contract\" does not contain the name of its return parameter.\r\n    --> AmmPoolsService.sol:4586:5:\r\n     |\r\n4586 |     /// @return router address of the IPOR Protocol Router contract\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\nError: Documentation tag \"@return indicatorsReceiveFixed structure {AmmStorageTypes.SoapIndicators} indicators for Receive Fixed swaps\" does not contain the name of its return parameter.\r\n    --> AmmPoolsService.sol:4629:5:\r\n     |\r\n4629 |     /// @return indicatorsReceiveFixed structure {AmmStorageTypes.SoapIndicators} indicators for Receive Fixed swaps\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\nError: Documentation tag \"@return swaps array where each element has structure {AmmTypes.Swap}\" does not contain the name of its return parameter.\r\n    --> AmmPoolsService.sol:4649:5:\r\n     |\r\n4649 |     /// @return swaps array where each element has structure {AmmTypes.Swap}\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\nError: Documentation tag \"@return swaps array where each element has structure {AmmTypes.Swap}\" does not contain the name of its return parameter.\r\n    --> AmmPoolsService.sol:4661:5:\r\n     |\r\n4661 |     /// @return swaps array where each element has structure {AmmTypes.Swap}\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\nError: Documentation tag \"@return ids array where each element has structure {AmmStorageTypes.IporSwapId}\" does not contain the name of its return parameter.\r\n    --> AmmPoolsService.sol:4673:5:\r\n     |\r\n4673 |     /// @return ids array where each element has structure {AmmStorageTypes.IporSwapId}\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\nError: Documentation tag \"@return soap SOAP Sum Of All Payouts\" does not contain the name of its return parameter.\r\n    --> AmmPoolsService.sol:4840:5:\r\n     |\r\n4840 |     /// @return soap SOAP Sum Of All Payouts\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\n\n",
  "results": {}
}