{
  "success": false,
  "error": "Traceback (most recent call last):\n  File \"C:\\Users\\20520\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\crytic_compile\\platform\\solc.py\", line 582, in _run_solc\n    ret: Dict = json.loads(stdout)\n                ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\20520\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\20520\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\20520\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\20520\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\slither\\__main__.py\", line 834, in main_impl\n    ) = process_all(filename, args, detector_classes, printer_classes)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\20520\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\slither\\__main__.py\", line 87, in process_all\n    compilations = compile_all(target, **vars(args))\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\20520\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\crytic_compile\\crytic_compile.py\", line 718, in compile_all\n    compilations.append(CryticCompile(target, **kwargs))\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\20520\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\crytic_compile\\crytic_compile.py\", line 207, in __init__\n    self._compile(**kwargs)\n  File \"C:\\Users\\20520\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\crytic_compile\\crytic_compile.py\", line 629, in _compile\n    self._platform.compile(self, **kwargs)\n  File \"C:\\Users\\20520\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\crytic_compile\\platform\\solc.py\", line 151, in compile\n    targets_json = _get_targets_json(compilation_unit, self._target, **kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\20520\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\crytic_compile\\platform\\solc.py\", line 280, in _get_targets_json\n    return _run_solc(\n           ^^^^^^^^^^\n  File \"C:\\Users\\20520\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\crytic_compile\\platform\\solc.py\", line 586, in _run_solc\n    raise InvalidCompilation(f\"Invalid solc compilation {stderr}\")\ncrytic_compile.platform.exceptions.InvalidCompilation: Invalid solc compilation Error: Documentation tag \"@return depositedAmount final deposited amount.\" does not contain the name of its return parameter.\r\n    --> AmmSwapsLens.sol:1588:5:\r\n     |\r\n1588 |     /// @return depositedAmount final deposited amount.\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\nError: Documentation tag \"@return vaultBalance current asset balance on AssetManagement\" does not contain the name of its return parameter.\r\n    --> AmmSwapsLens.sol:1596:5:\r\n     |\r\n1596 |     /// @return vaultBalance current asset balance on AssetManagement\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\nError: Documentation tag \"@return vaultBalance current asset's balance on AssetManagement\" does not contain the name of its return parameter.\r\n    --> AmmSwapsLens.sol:1603:5:\r\n     |\r\n1603 |     /// @return vaultBalance current asset's balance on AssetManagement\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\nError: Documentation tag \"@return demandSpreadFactor demand spread factor, value represents without decimals, used to calculate demand spread\" does not contain the name of its return parameter.\r\n    --> AmmSwapsLens.sol:3392:5:\r\n     |\r\n3392 |     /// @return demandSpreadFactor demand spread factor, value represents without decimals, used to calculate demand spread\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\nError: Documentation tag \"@return demandSpreadFactor demand spread factor, value represents without decimals, used to calculate demand spread\" does not contain the name of its return parameter.\r\n    --> AmmSwapsLens.sol:3417:5:\r\n     |\r\n3417 |     /// @return demandSpreadFactor demand spread factor, value represents without decimals, used to calculate demand spread\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\nError: Documentation tag \"@return spread90dReceiveFixed spread for 90 days receive fixed swap, value represented percentage in 18 decimals, example: 100% = 1e18, 50% = 5e17, 35% = 35e16, 0,1% = 1e15 = 1000 * 1e12\" does not contain the name of its return parameter.\r\n    --> AmmSwapsLens.sol:3442:5:\r\n     |\r\n3442 |     /// @return spread90dReceiveFixed s ... = 35e16, 0,1% = 1e15 = 1000 * 1e12\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\nError: Documentation tag \"@return fixedRateCap90dReceiveFixed fixed rate cap for 90 days receive fixed swap, value represented percentage in 18 decimals, example: 100% = 1e18, 50% = 5e17, 35% = 35e16, 0,1% = 1e15 = 1000 * 1e12\" does not contain the name of its return parameter.\r\n    --> AmmSwapsLens.sol:3466:5:\r\n     |\r\n3466 |     /// @return fixedRateCap90dReceiveF ... = 35e16, 0,1% = 1e15 = 1000 * 1e12\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\nError: Documentation tag \"@return interestFloating floating interest chunk, represented in 18 decimals\" does not contain the name of its return parameter.\r\n    --> AmmSwapsLens.sol:4096:5:\r\n     |\r\n4096 |     /// @return interestFloating floating interest chunk, represented in 18 decimals\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\nError: Documentation tag \"@return treasuryAmount treasury portion of opening fee, represented in 18 decimals\" does not contain the name of its return parameter.\r\n    --> AmmSwapsLens.sol:4207:5:\r\n     |\r\n4207 |     /// @return treasuryAmount treasury portion of opening fee, represented in 18 decimals\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\nError: Documentation tag \"@return router address of the IPOR Protocol Router contract\" does not contain the name of its return parameter.\r\n    --> AmmSwapsLens.sol:4337:5:\r\n     |\r\n4337 |     /// @return router address of the IPOR Protocol Router contract\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\nError: Documentation tag \"@return indicatorsReceiveFixed structure {AmmStorageTypes.SoapIndicators} indicators for Receive Fixed swaps\" does not contain the name of its return parameter.\r\n    --> AmmSwapsLens.sol:4380:5:\r\n     |\r\n4380 |     /// @return indicatorsReceiveFixed structure {AmmStorageTypes.SoapIndicators} indicators for Receive Fixed swaps\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\nError: Documentation tag \"@return swaps array where each element has structure {AmmTypes.Swap}\" does not contain the name of its return parameter.\r\n    --> AmmSwapsLens.sol:4400:5:\r\n     |\r\n4400 |     /// @return swaps array where each element has structure {AmmTypes.Swap}\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\nError: Documentation tag \"@return swaps array where each element has structure {AmmTypes.Swap}\" does not contain the name of its return parameter.\r\n    --> AmmSwapsLens.sol:4412:5:\r\n     |\r\n4412 |     /// @return swaps array where each element has structure {AmmTypes.Swap}\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\nError: Documentation tag \"@return ids array where each element has structure {AmmStorageTypes.IporSwapId}\" does not contain the name of its return parameter.\r\n    --> AmmSwapsLens.sol:4424:5:\r\n     |\r\n4424 |     /// @return ids array where each element has structure {AmmStorageTypes.IporSwapId}\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\nError: Documentation tag \"@return soap SOAP Sum Of All Payouts\" does not contain the name of its return parameter.\r\n    --> AmmSwapsLens.sol:4591:5:\r\n     |\r\n4591 |     /// @return soap SOAP Sum Of All Payouts\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\nError: Documentation tag \"@return swaps list of active sender's swaps\" does not contain the name of its return parameter.\r\n    --> AmmSwapsLens.sol:4705:5:\r\n     |\r\n4705 |     /// @return swaps list of active sender's swaps\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\nError: Documentation tag \"@return soap SOAP value which is a sum of soapPayFixed and soapReceiveFixed.\" does not contain the name of its return parameter.\r\n    --> AmmSwapsLens.sol:4736:5:\r\n     |\r\n4736 |     /// @return soap SOAP value which is a sum of soapPayFixed and soapReceiveFixed.\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\nError: Documentation tag \"@return offeredRateReceiveFixed The offered rate for receive fixed swaps.\" does not contain the name of its return parameter.\r\n    --> AmmSwapsLens.sol:4744:5:\r\n     |\r\n4744 |     /// @return offeredRateReceiveFixed The offered rate for receive fixed swaps.\r\r\n     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\n\n",
  "results": {}
}